/* flex */
.flx-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flx-justify-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flx-align-center {
	display: flex;
	align-items: center;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
	transition: all 0.2s;
}

.fade-transform-enter-from {
	opacity: 0;
	transform: translateX(-30px);
	transition: all 0.2s;
}

.fade-transform-leave-to {
	opacity: 0;
	transform: translateX(30px);
	transition: all 0.2s;
}

.breadcrumb-enter-active,
.breadcrumb-leave-active {
	transition: all 0.5s;
}
/* breadcrumb transition */
.breadcrumb-enter,
.breadcrumb-leave-active {
	opacity: 0;
	transform: translateX(20px);
}

.breadcrumb-move {
	transition: all 0.5s;
}

.breadcrumb-leave-active {
	position: absolute;
}

/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	/*滚动条宽度*/
	height: 8px;
	/*滚动条高度*/
	background-color: white;
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 0px white;
	-webkit-box-shadow: inset 0 0 0px white;
	background-color: #dddee0;
	/*滚动条的背景颜色*/
	border-radius: 20px;
}