.tabs-box {
	:deep(.tabs-menu) {
		width: 100%;
		position: relative;
		.el-dropdown {
			position: absolute;
			right: 13px;
			top: 8px;
		}
		.tabs-icon {
			top: 2px;
		}
		.el-tabs__nav-wrap {
			position: absolute;
			width: calc(100% - 120px);
		}
		.el-tabs--card > .el-tabs__header {
			height: 40px;
			padding: 0 10px;
			box-sizing: border-box;
			margin: 0;
		}
		.el-tabs--card > .el-tabs__header .el-tabs__nav {
			border: none;
		}
		.el-tabs--card > .el-tabs__header .el-tabs__item {
			color: #ccc;
			border: none;
		}
		.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
			color: $color;
			border-bottom: 2px solid $color;
		}
	}
}